#Mon, 02 Jan 2012 10:09:03 -0200
target_vm=1.6

build_dir=build

reports_dir=${build_dir}/reports

classes_dir=${build_dir}/classes
model_classes_dir=${classes_dir}/model
action_classes_dir=${classes_dir}/action
test_classes_dir=${classes_dir}/test
swing_classes_dir=${classes_dir}/swing
examples_classes_dir=${classes_dir}/examples
javadoc_classes_dir=${classes_dir}/javadoc

src_dir=src
src_model_dir=${src_dir}/model
src_action_dir=${src_dir}/action
src_test_dir=${src_dir}/test

lib_dir=lib
testng_jar=${lib_dir}/testng-6.3.1.jar

dist_dir=dist
dist_dependencies_dir=${dist_dir}/dependencies

jtrace_jar=${dist_dir}/jtrace.jar
jtrace_swing_jar=${dist_dir}/jtrace-swing.jar
jtrace_javadoc_jar=${dist_dir}/jtrace-javadoc.jar